{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "reka-lyra",
  "font": "inter",
  "typescript": true,
  "tailwind": {
    "config": "",
    "css": "src/assets/index.css",
    "baseColor": "mist",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "phosphor",
  "rtl": false,
  "pointer": true,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "composables": "@/composables"
  },
  "menuColor": "inverted-translucent",
  "menuAccent": "subtle",
  "registries": {}
}
